<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>JWT Example</title>
</head>

<body>
  <div>
    <!--<button id="test">Test if Logged In</button>
    <button id="goodLogin">Good Login</button>
    <button id="badLogin">Bad Login</button>
    <button id="logout">Logout and Clear Token</button>-->
  </div>
  
  <div class="container">
  <div class="row">
  <div>
  <div class="form-inline" >
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
    </div>
    <button type="button" class="btn btn-default" id="test">Test if Logged In</button>
	<button type="button" class="btn btn-default" id="goodLogin">Good Login</button>
	<button type="button" class="btn btn-default" id="badLogin">Bad Login</button>
	<button type="button" class="btn btn-default" id="logout">Logout and Clear Token</button>
  </div>
</div>
  <!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
  
  <script type="text/javascript">
  $(document).ready(function() {
    $('#test').click(function() {
      $.ajax({
        type: 'GET',
        url: 'app_client.php',
        dataType: "json",
        data: {
          token: localStorage.token,
		  action: "verify",
        },
        success: function(data) {
          if (typeof data['userId'] !== 'undefined') {
            var alertMessage = 'You have a valid token! Here is your user Id: ' + data['userId'];

            if (typeof data['exp'] !== 'undefined') {
              alertMessage = alertMessage + ' and your token expires: ' + data['exp'];
            }

            alert(alertMessage);

          } 
          else if (typeof data['error'] !== 'undefined') {
            alert('Error: ' + data['error']);
          }
          else {
            alert('Error: Your request has failed.');
          }
        }
      });
    });
    $('#goodLogin').click(function() {
      $.ajax({
        type: "POST",
        url: "app_client.php",
        dataType: "json",
        data: {
          username: $('#username').val(),
          password: $('#password').val(),
		  action: "login",
        },
        success: function(data) {
          localStorage.token = data['token'];
          alert('Successfully retrieved token from the server! Token: ' + data['token']);
        },
        error: function() {
          alert("Error: Login Failed");
        }
      });
    });
    $('#badLogin').click(function() {
      $.ajax({
        type: "POST",
        url: "app_client.php",
        dataType: "json",
        data: {
          username: "john.doe",
          password: "foobarfoobar",
		  action: "login",
        },
        success: function(data) {
          if (typeof data['error'] !== 'undefined') {
            alert('Error: ' + data['error']);
            localStorage.clear();
          }
        },
        error: function() {
          alert('Error: Your request has failed.');
        }
      });
    });
    $('#logout').click(function() {
      localStorage.clear();
    });
  });
  </script>
</body>

</html>